<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.3.0">
<procedure name="main">
<interface/>
<body>
<l>dev_clear_window ()</l>
<l>dev_set_line_width(3)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_open_window (0, 0, 640, 480, 'black', Window)</l>
<l>set_display_font (Window, 32, 'mono', 'true', 'false')</l>
<l>list_files ('D:/Desktop/PROJECT/Dutch Lady_Fristi/All1/', 'files', Files)</l>
<l>for I:= 0 to |Files|-1 by 1</l>
<l>    read_image(Image,Files[I])                </l>
<l>    gen_rectangle1 (ROI_1, 1284.05, 296.945, 1769.55, 2235.4)</l>
<l>    reduce_domain (Image, ROI_1, ImageReduced)</l>
<l>    threshold (ImageReduced, Regions, 19, 79)         </l>
<l>    gen_region_line (ROI_0, 1587.49, 319.203, 1579.4, 2257.66)</l>
<l>    intersection (Regions, ROI_0, IntersectionRegion)</l>
<l>    region_features (IntersectionRegion, 'area', Value)</l>
<l>    if(Value&gt;0)</l>
<l>        select_shape (IntersectionRegion, SelectedRegions, 'area', 'and', 0, Value[0])</l>
<l>        disp_message (Window, 'OK', 'window', 22, 22, 'green', 'true')</l>
<l>    else</l>
<l>        disp_message (Window, 'NG', 'window', 22, 22, 'red', 'true')</l>
<l>    endif</l>
<l>    stop ()</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
