<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.3.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_line_width (3)</l>
<l>Row:=0</l>
<l>Column:=0</l>
<l>Phi:=0</l>
<l>Length1:=500</l>
<l>Length2:=500</l>
<l>thresh:=0</l>
<l>folder:=''</l>
<l>local_thresh:=0.1</l>
<l>min_round:=0.4</l>
<l>max_round:=0.8</l>
<l>max_wrinkle:=1000</l>
<l>read_image (Image, 'C:/Users/Dell/Desktop/PROJECT/Dutch Lady/Halcon demo/Image__2023-06-19__14-05-32.bmp')</l>
<c></c>
<c>*threshold</c>
<l>Threshold (Image, Regions, Row, Column, Phi, Length1, Length2, thresh, Value)</l>
<c></c>
<c>*rectangularity</c>
<l>Rectangularity (Image, Row, Column, Phi, Length1, Length2, thresh, value)</l>
<c></c>
<l>Wrinkles (Image, SelectedRegions, local_thresh, min_round, max_round, max_wrinkle, wrinkled)</l>
<c></c>
<l>save_image (Image, folder)</l>
<c></c>
<l>rotate_img (Image, RotImage, Phi)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Threshold">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="Phi" base_type="ctrl" dimension="0"/>
<par name="Length1" base_type="ctrl" dimension="0"/>
<par name="Length2" base_type="ctrl" dimension="0"/>
<par name="thresh" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="value" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_rectangle2 (ROI_0, Row, Column, Phi, Length1, Length2)</l>
<l>reduce_domain(Image,ROI_0,ImageReduced)</l>
<l>threshold (ImageReduced, Regions, 0, thresh)</l>
<l>gen_empty_region (EmptyRegion)</l>
<l>if(Regions == EmptyRegion)</l>
<l>    value:=0</l>
<l>else</l>
<l>region_features (Regions, 'area', value)</l>
<l>value := value[0]</l>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Threshold">
<parameters>
<parameter id="Column"/>
<parameter id="Image"/>
<parameter id="Length1"/>
<parameter id="Length2"/>
<parameter id="Phi"/>
<parameter id="Regions"/>
<parameter id="Row"/>
<parameter id="thresh"/>
<parameter id="value"/>
</parameters>
</docu>
</procedure>
<procedure name="save_image">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="folder" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>write_image (Image, 'bmp', 0, folder)</l>
<l>return ()</l>
</body>
<docu id="save_image">
<parameters>
<parameter id="Image"/>
<parameter id="folder"/>
</parameters>
</docu>
</procedure>
<procedure name="rotate_img">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RotImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Phi" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>rotate_image(Image,RotImage,Phi,'constant')</l>
<l>return ()</l>
</body>
<docu id="rotate_img">
<parameters>
<parameter id="Image"/>
<parameter id="Phi"/>
<parameter id="RotImage"/>
</parameters>
</docu>
</procedure>
<procedure name="Rectangularity">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="Phi" base_type="ctrl" dimension="0"/>
<par name="Length1" base_type="ctrl" dimension="0"/>
<par name="Length2" base_type="ctrl" dimension="0"/>
<par name="thresh" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="value" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_rectangle2 (ROI_0, Row, Column, Phi, Length1, Length2)</l>
<l>reduce_domain(Image,ROI_0,ImageReduced)</l>
<l>threshold (ImageReduced, Regions, 0, thresh)</l>
<l>gen_empty_region (EmptyRegion)</l>
<l>if(Regions == EmptyRegion)</l>
<l>    value:=0</l>
<l>else</l>
<l>region_features (Regions, 'rectangularity', value)</l>
<l>value := value[0]</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Rectangularity">
<parameters>
<parameter id="Column"/>
<parameter id="Image"/>
<parameter id="Length1"/>
<parameter id="Length2"/>
<parameter id="Phi"/>
<parameter id="Row"/>
<parameter id="thresh"/>
<parameter id="value"/>
</parameters>
</docu>
</procedure>
<procedure name="Wrinkles">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SelectedRegions" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="local_thresh" base_type="ctrl" dimension="0"/>
<par name="min_round" base_type="ctrl" dimension="0"/>
<par name="max_round" base_type="ctrl" dimension="0"/>
<par name="max_wrinkle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="wrinkled" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>threshold (Image, Region, 25, 255)</l>
<l>region_features (Region, ['row','column','outer_radius'], Value)</l>
<l>gen_circle (Circle, Value[0], Value[1], Value[2]*0.68)</l>
<l>reduce_domain (Image, Circle, ImageReduced)</l>
<l>local_threshold (ImageReduced, Region1, 'adapted_std_deviation', 'dark', 'scale', local_thresh)</l>
<l>connection (Region1, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['roundness','area'], 'and', [min_round, 100], [max_round, 40000])</l>
<l>gen_empty_obj(EmptyRegion)</l>
<l>if (SelectedRegions==EmptyRegion)</l>
<l>   wrinkled:=0  </l>
<l>else</l>
<l>   union1(SelectedRegions,MergeRegion)</l>
<l>   region_features (MergeRegion, 'area', Value1)</l>
<l>   if(Value1 &lt; max_wrinkle)</l>
<l>      wrinkled:=0</l>
<l>   else</l>
<l>      wrinkled:=1</l>
<l>   endif</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Wrinkles">
<parameters>
<parameter id="Image"/>
<parameter id="SelectedRegions"/>
<parameter id="local_thresh"/>
<parameter id="max_round"/>
<parameter id="max_wrinkle"/>
<parameter id="min_round"/>
<parameter id="wrinkled"/>
</parameters>
</docu>
</procedure>
</hdevelop>
